{
  "name": "@udesign-vue/docs",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "consola": "^3.2.3",
    "escape-html": "^1.0.3",
    "markdown-it-container": "^3.0.0",
    "prismjs": "^1.29.0",
    "vitepress": "1.0.0-beta.7"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "prism-theme-vars": "^0.2.4",
    "udesign-vue": "npm:udesign-vue@latest"
  }
}
